@font-face {
  font-family: "IBM Plex Sans";
  src:  url(../fonts/IBMPlexSans-Regular.woff);
  font-weight: normal;
}
@font-face {
  font-family: "IBM Plex Sans";
  src:  url(../fonts/IBMPlexSans-Light.woff);
  font-weight: 300;
}
@font-face {
  font-family: "IBM Plex Sans";
  src:  url(../fonts/IBMPlexSans-Medium.woff);
  font-weight: 600;
}
@font-face {
  font-family: "IBM Plex Sans";
  src:  url(../fonts/IBMPlexSans-Bold.woff);
  font-weight: 700;
}