@import "variables.less";

.header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;

  @media @view-tablets {
    justify-content: space-between;
    padding: 30px 0;
  }

  @media @view-mobile2 {
    background:  @color-main_white;
    position: fixed;
    width: 100vw;
    padding: 18px 20px;
    z-index: 2;
    left: 0;
    top: 0;
    align-items: flex-start;
  }

  &__left {
    @media @view-tablets {
      display: flex;
    }
    @media @view-mobile {
      display: block;
    }
  }
  
  &__left-top {
    display: flex;
    justify-content: space-between;

    @media @view-tablets {
      margin-right: 20px;
    }

    @media @view-mobile {
      margin: 0;
    }
  }

  &__adapbtn {
    display: none;
    width: 24px;
    height: 22px;
    position: relative;
    cursor: pointer;


    @media @view-mobile2 {
      display: block;
      width: 24px;
    }

    &-line {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 24px;
      background: @color-main_blue;
      height: 4px;
      transition: 0.3s;

      &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 24px;
        background: @color-main_blue;
        height: 4px;
        transition: 0.3s;
      }

      &:before {
        top: -10px
      }
      &:after {
        bottom: -10px
      }
    }

    &.open .header__adapbtn-line {
      background: transparent;
    }

    &.open .header__adapbtn-line:before  {
      background: @color-main_black;
      transform: rotate(45deg);
      top: 0;
    }
    &.open .header__adapbtn-line:after {
      background: @color-main_black;
      transform: rotate(-45deg);
      bottom: 0;
    }
  }

  &__right-btn {
    @media @view-mobile2 {
      display: none;
    }
  }

  @media @view-mobile2 {
    &.open {
        height: 100vh;
        background: @color-main_blue;

      .header__logo-img {
        fill: @color-main_white;

        .header__logo-a {
          fill: @color-main_black;
        } 
      }

      .header__menu {
        display: flex;
      }
    }
  }
    
}

.header__menu {
  display: flex;
  color: @color-main_black;
  text-decoration: none;
  flex-grow: 1;
  justify-content: center;

  @media @view-tablets {
    order: 1;
    width: 100%;
    justify-content: flex-start;
    margin-top: 15px;
  }

  @media @view-mobile2 {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
  }

  &-wr {
    display: flex;
    
    padding: 0; 
    margin: 0;

    @media @view-mobile2 {
      display: block;
      max-height: 100%;
      overflow: auto;
    }
  }

  &-item {
    padding: 0 21px;
    font-size: 18px;
    list-style: none;
    font-weight: 600;
    
    @media @view-desktop {
      padding: 0 10px;
      font-size: 16px;
    }
    @media @view-tablets {
      font-size: 18px;
      padding: 0 42px 0 0;
    }
    
    @media @view-mobile {
      font-size: 16px;
      padding: 0 22px 0 0;
    }
    @media @view-mobile2 {
      font-size: 32px;
      line-height: 46px;
      width: 100%;
      font-weight: 300;
    }


    &>a {
      color: @color-main_black;
      text-decoration: none;
      transition: 0.3s;

      &:hover {
        color: @color-main_red;
      }

      @media @view-mobile2 {
        color: @color-main_white;
      }
    }

  }

  &-item--light {
    opacity: 0.3;
    @media @view-mobile2 {
      order: 1
    }
  }


}

.header__logo {
  &-img {
    fill: @color-main_black;
    transition: .3s;

    .header__logo-a {
      fill: @color-main_white;
    }
  }
  &:hover .header__logo-img {
    fill: @color-main_red;
  } 
}

.header__weather {
  font-size: 18px;
  line-height: 1.4;
  margin-top: 15px;
  
  @media @view-desktop {
    font-size: 14px;
  }
  @media @view-tablets {
    font-size: 18px;
    margin-top: 0;
  }
  @media @view-mobile {
    margin-top: 15px;
  }
  @media @view-mobile2 {
    display: none;
  }


  &-temp {
    font-weight: 700;
  }
}

.header__type {
  width: 46px;
  height: 27px;
  border: 3px solid #000000;
  border-radius: 15px;
  padding: 3px;
  display: flex;
  justify-content: space-between; 
  position: relative;
  margin-left: 28px;

  @media @view-mobile2 {
    display: none;
  }

  &:before {
    content: "";
    position: absolute;
    left: 3px; top: 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: 0.3s;
    background: @color-main_blue; 
  }

  &.active:before {
    left: 22px;
  }

  &-item {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }

  &-item--sun {
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:before {
      background: url(../images/h-type_sun.svg) center no-repeat;
    }

    &.active:before {
      background-image: url(../images/h-type_sun2.svg);
    }
  }
  &-item--moon {
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &:before {
      background: url(../images/h-type_moon.svg) center no-repeat;
    }

    &.active:before {
      background-image: url(../images/h-type_moon2.svg);
    }
  }

}