// ============ MEDIA ============
@view-desktop: ~"all and (max-width: 1200px)";
@view-tablets: ~"all and (max-width: 991px)";
@view-mobile: ~"all and (max-width: 767px)";
@view-mobile2: ~"all and (max-width: 500px)";

@view-min-mobile2: ~"all and (min-width: 500px)";

// ============ COLOR =============

@color-main_white: #fff;
@color-main_blue: #2C39F2;
@color-main_black: #000;
@color-main_red: #F81B56;